spring.application.name=challengeliteratura
spring.datasource.url=jdbc:postgresql://localhost/challengeliteratura
spring.datasource.username=zack
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
